<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 15:47:36 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#setAccessToken-java.lang.String-">setAccessToken(String)</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#setAccessTokenUserinfo-org.json.JSONObject-">setAccessTokenUserinfo(JSONObject)</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#setBearerToken-org.json.JSONObject-">setBearerToken(JSONObject)</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#setClientName-java.lang.String-">setClientName(String)</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#setDnsResolver-java.lang.String-">setDnsResolver(String)</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#setDnssecRequired-boolean-">setDnssecRequired(boolean)</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#setDnssecRootKey-java.lang.String-">setDnssecRootKey(String)</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meClaimsParameters.Entry.html#setEssential-boolean-">setEssential(boolean)</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meClaimsParameters.Entry.html" title="class in org.id4me.config">Id4meClaimsParameters.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#setFallbackToScopes-boolean-">setFallbackToScopes(boolean)</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#setIdToken-java.lang.String-">setIdToken(String)</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#setIdTokenUserinfo-org.json.JSONObject-">setIdTokenUserinfo(JSONObject)</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#setLogoURI-java.lang.String-">setLogoURI(String)</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#setMaxFetchSize-int-">setMaxFetchSize(int)</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meClaimsParameters.Entry.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meClaimsParameters.Entry.html" title="class in org.id4me.config">Id4meClaimsParameters.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#setPrivKeyFile-java.lang.String-">setPrivKeyFile(String)</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#setPubKeyFile-java.lang.String-">setPubKeyFile(String)</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meClaimsParameters.Entry.html#setReason-java.lang.String-">setReason(String)</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meClaimsParameters.Entry.html" title="class in org.id4me.config">Id4meClaimsParameters.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#setRedirectURI-java.lang.String-">setRedirectURI(String)</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#setRedirectURIs-java.lang.String:A-">setRedirectURIs(String[])</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#setRedirectUris-java.lang.String:A-">setRedirectUris(String[])</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/config/Id4meProperties.html#setRegistrationDataPath-java.lang.String-">setRegistrationDataPath(String)</a></span> - Method in class org.id4me.config.<a href="../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#setStandardClaimsValidated-boolean-">setStandardClaimsValidated(boolean)</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/Id4meSessionData.html#setState-java.lang.String-">setState(String)</a></span> - Method in class org.id4me.<a href="../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
