<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 15:47:36 CET 2019 -->
<title>org.id4me.util</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/id4me/util/package-summary.html" target="classFrame">org.id4me.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileReader.html" title="class in org.id4me.util" target="classFrame">FileReader</a></li>
</ul>
</div>
</body>
</html>
