<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 15:47:36 CET 2019 -->
<title>Uses of Class org.id4me.Id4meSessionData</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.id4me.Id4meSessionData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/id4me/class-use/Id4meSessionData.html" target="_top">Frames</a></li>
<li><a href="Id4meSessionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.id4me.Id4meSessionData" class="title">Uses of Class<br>org.id4me.Id4meSessionData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.id4me">org.id4me</a></td>
<td class="colLast">
<div class="block">Provides the classes necessary to logon an <b>Id4ME</b> user id at an
 <b>Id4ME</b> identity authority and get and validate an userinfo object for
 this user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.id4me">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a> in <a href="../../../org/id4me/package-summary.html">org.id4me</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/id4me/package-summary.html">org.id4me</a> that return <a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Id4meLogon.</span><code><span class="memberNameLink"><a href="../../../org/id4me/Id4meLogon.html#createSessionData-java.lang.String-boolean-">createSessionData</a></span>(java.lang.String&nbsp;id4me,
                 boolean&nbsp;autoRegisterClient)</code>
<div class="block">Create a new <a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a> object for a give id4me.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Id4meLogon.</span><code><span class="memberNameLink"><a href="../../../org/id4me/Id4meLogon.html#registerClient-java.lang.String-">registerClient</a></span>(java.lang.String&nbsp;id4me)</code>
<div class="block">Does the dynamic client registration and stores the registration data into as
 JSON string in a text file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/id4me/package-summary.html">org.id4me</a> with parameters of type <a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Id4meLogon.</span><code><span class="memberNameLink"><a href="../../../org/id4me/Id4meLogon.html#authenticate-org.id4me.Id4meSessionData-java.lang.String-">authenticate</a></span>(<a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData,
            java.lang.String&nbsp;code)</code>
<div class="block">Gets the access-token from the identity authority and stores it into
 <a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a> If the id token is encrypted a
 <code>Id4meKeyPairHandler</code> must be provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Id4meLogon.</span><code><span class="memberNameLink"><a href="../../../org/id4me/Id4meLogon.html#authorize-org.id4me.Id4meSessionData-">authorize</a></span>(<a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData)</code>
<div class="block">Returns the <b>Id4ME</b> authentication request uri.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Id4meLogon.</span><code><span class="memberNameLink"><a href="../../../org/id4me/Id4meLogon.html#doDynamicClientRegistration-org.id4me.Id4meSessionData-">doDynamicClientRegistration</a></span>(<a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData)</code>
<div class="block">Do a dynamic client registration for the relying party at the InetId's
 identity authority and save the registration data in the local registration
 storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Id4meLogon.</span><code><span class="memberNameLink"><a href="../../../org/id4me/Id4meLogon.html#identityHandleFromAccessToken-org.id4me.Id4meSessionData-java.lang.String-">identityHandleFromAccessToken</a></span>(<a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData,
                             java.lang.String&nbsp;access_token)</code>
<div class="block">Parse and validate an Access Token and extract the <b>Id4ME</b> Identity
 Handle and its payload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Id4meLogon.</span><code><span class="memberNameLink"><a href="../../../org/id4me/Id4meLogon.html#identityHandleFromIdToken-org.id4me.Id4meSessionData-java.lang.String-">identityHandleFromIdToken</a></span>(<a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData,
                         java.lang.String&nbsp;id_token)</code>
<div class="block">Parse and validate an Id Token and extract the <b>Id4ME</b> Identity Handle
 and its payload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Id4meLogon.</span><code><span class="memberNameLink"><a href="../../../org/id4me/Id4meLogon.html#unsubscribeIau-org.id4me.Id4meSessionData-">unsubscribeIau</a></span>(<a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData)</code>
<div class="block">Unsubscribes the relying party at the identity authority and removes the
 registration data from the local storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">Id4meLogon.</span><code><span class="memberNameLink"><a href="../../../org/id4me/Id4meLogon.html#userinfo-org.id4me.Id4meSessionData-">userinfo</a></span>(<a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData)</code>
<div class="block">Get the userinfo from the userinfo_endpoint which is in the
 <code>.well-known</code> data from the identity authority.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/id4me/class-use/Id4meSessionData.html" target="_top">Frames</a></li>
<li><a href="Id4meSessionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
