<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 15:47:36 CET 2019 -->
<title>Id4meLogon</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Id4meLogon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Id4meLogon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/id4me/Id4meLogon.html" target="_top">Frames</a></li>
<li><a href="Id4meLogon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.id4me</div>
<h2 title="Class Id4meLogon" class="title">Class Id4meLogon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.id4me.Id4meLogon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Id4meLogon</span>
extends java.lang.Object</pre>
<div class="block">Id4meLogon provides all functionality used to logon a user at a <b>Id4ME</b>
 identity authority and query the userinfo from a <b>Id4ME</b> identity agent.
 <br>
 Any information about the session state is contained by an instance of
 <a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Hoebel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#Id4meLogon-org.id4me.config.Id4meProperties-org.id4me.config.Id4meClaimsParameters-">Id4meLogon</a></span>(<a href="../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;id4meProperties,
          <a href="../../org/id4me/config/Id4meClaimsParameters.html" title="class in org.id4me.config">Id4meClaimsParameters</a>&nbsp;claimsParameters)</code>
<div class="block">Constructs the <a href="../../org/id4me/Id4meLogon.html" title="class in org.id4me"><code>Id4meLogon</code></a> with external configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#Id4meLogon-org.id4me.config.Id4meProperties-org.id4me.config.Id4meClaimsParameters-java.lang.String:A-">Id4meLogon</a></span>(<a href="../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;id4meProperties,
          <a href="../../org/id4me/config/Id4meClaimsParameters.html" title="class in org.id4me.config">Id4meClaimsParameters</a>&nbsp;claimsParameters,
          java.lang.String[]&nbsp;scopes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#Id4meLogon-java.lang.String-java.lang.String-">Id4meLogon</a></span>(java.lang.String&nbsp;id4MePropertiesFile,
          java.lang.String&nbsp;claimsParametersFile)</code>
<div class="block">Read the configuration files and initialize the local variables needed to
 perform an ID4me logon flow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#authenticate-org.id4me.Id4meSessionData-java.lang.String-">authenticate</a></span>(<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData,
            java.lang.String&nbsp;code)</code>
<div class="block">Gets the access-token from the identity authority and stores it into
 <a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a> If the id token is encrypted a
 <code>Id4meKeyPairHandler</code> must be provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#authorize-org.id4me.Id4meSessionData-">authorize</a></span>(<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData)</code>
<div class="block">Returns the <b>Id4ME</b> authentication request uri.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#createSessionData-java.lang.String-boolean-">createSessionData</a></span>(java.lang.String&nbsp;id4me,
                 boolean&nbsp;autoRegisterClient)</code>
<div class="block">Create a new <a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a> object for a give id4me.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#doDynamicClientRegistration-org.id4me.Id4meSessionData-">doDynamicClientRegistration</a></span>(<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData)</code>
<div class="block">Do a dynamic client registration for the relying party at the InetId's
 identity authority and save the registration data in the local registration
 storage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.id4me.Id4meClaimsConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#getClaimsConfig--">getClaimsConfig</a></span>()</code>
<div class="block">Return the ID4me claims configuration which was created in the
 <a href="../../org/id4me/Id4meLogon.html" title="class in org.id4me"><code>Id4meLogon</code></a> constructor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#getExpired-org.json.JSONObject-">getExpired</a></span>(org.json.JSONObject&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#getPayloadFromJwt-java.lang.String-">getPayloadFromJwt</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Returns the payload from a JWT as JSONObject</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#identityHandleFromAccessToken-org.id4me.Id4meSessionData-java.lang.String-">identityHandleFromAccessToken</a></span>(<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData,
                             java.lang.String&nbsp;access_token)</code>
<div class="block">Parse and validate an Access Token and extract the <b>Id4ME</b> Identity
 Handle and its payload</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#identityHandleFromIdToken-org.id4me.Id4meSessionData-java.lang.String-">identityHandleFromIdToken</a></span>(<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData,
                         java.lang.String&nbsp;id_token)</code>
<div class="block">Parse and validate an Id Token and extract the <b>Id4ME</b> Identity Handle
 and its payload</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#registerClient-java.lang.String-">registerClient</a></span>(java.lang.String&nbsp;id4me)</code>
<div class="block">Does the dynamic client registration and stores the registration data into as
 JSON string in a text file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#unsubscribeIau-org.id4me.Id4meSessionData-">unsubscribeIau</a></span>(<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData)</code>
<div class="block">Unsubscribes the relying party at the identity authority and removes the
 registration data from the local storage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/id4me/Id4meLogon.html#userinfo-org.id4me.Id4meSessionData-">userinfo</a></span>(<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData)</code>
<div class="block">Get the userinfo from the userinfo_endpoint which is in the
 <code>.well-known</code> data from the identity authority.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Id4meLogon-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Id4meLogon</h4>
<pre>public&nbsp;Id4meLogon(java.lang.String&nbsp;id4MePropertiesFile,
                  java.lang.String&nbsp;claimsParametersFile)
           throws java.lang.Exception</pre>
<div class="block">Read the configuration files and initialize the local variables needed to
 perform an ID4me logon flow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id4MePropertiesFile</code> - contains the properties needed for the client registration</dd>
<dd><code>claimsParametersFile</code> - contains the claims configuration in json format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="Id4meLogon-org.id4me.config.Id4meProperties-org.id4me.config.Id4meClaimsParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Id4meLogon</h4>
<pre>public&nbsp;Id4meLogon(<a href="../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;id4meProperties,
                  <a href="../../org/id4me/config/Id4meClaimsParameters.html" title="class in org.id4me.config">Id4meClaimsParameters</a>&nbsp;claimsParameters)
           throws java.lang.Exception</pre>
<div class="block">Constructs the <a href="../../org/id4me/Id4meLogon.html" title="class in org.id4me"><code>Id4meLogon</code></a> with external configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id4meProperties</code> - contains the properties needed for the client registration</dd>
<dd><code>claimsParameters</code> - contains the claims configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="Id4meLogon-org.id4me.config.Id4meProperties-org.id4me.config.Id4meClaimsParameters-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Id4meLogon</h4>
<pre>public&nbsp;Id4meLogon(<a href="../../org/id4me/config/Id4meProperties.html" title="class in org.id4me.config">Id4meProperties</a>&nbsp;id4meProperties,
                  <a href="../../org/id4me/config/Id4meClaimsParameters.html" title="class in org.id4me.config">Id4meClaimsParameters</a>&nbsp;claimsParameters,
                  java.lang.String[]&nbsp;scopes)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClaimsConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimsConfig</h4>
<pre>public&nbsp;org.id4me.Id4meClaimsConfig&nbsp;getClaimsConfig()</pre>
<div class="block">Return the ID4me claims configuration which was created in the
 <a href="../../org/id4me/Id4meLogon.html" title="class in org.id4me"><code>Id4meLogon</code></a> constructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the claims claims configuration</dd>
</dl>
</li>
</ul>
<a name="createSessionData-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSessionData</h4>
<pre>public&nbsp;<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;createSessionData(java.lang.String&nbsp;id4me,
                                          boolean&nbsp;autoRegisterClient)
                                   throws java.lang.Exception</pre>
<div class="block">Create a new <a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a> object for a give id4me. If the client
 is not already registered at the identity authority the dynamic client
 registration can be done implicitily</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id4me</code> - The id4me for this session.</dd>
<dd><code>autoRegisterClient</code> - Flag, indicating whether the client shall be automatically
            registered, if not already done.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id4meSessionData The session data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - In case of error</dd>
</dl>
</li>
</ul>
<a name="unsubscribeIau-org.id4me.Id4meSessionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeIau</h4>
<pre>public&nbsp;boolean&nbsp;unsubscribeIau(<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData)</pre>
<div class="block">Unsubscribes the relying party at the identity authority and removes the
 registration data from the local storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionData</code> - <a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a> the current <b>Id4ME</b> session object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the http response code &gt;= 200 &amp;&amp; &lt;300,
         otherwise false</dd>
</dl>
</li>
</ul>
<a name="doDynamicClientRegistration-org.id4me.Id4meSessionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDynamicClientRegistration</h4>
<pre>public&nbsp;void&nbsp;doDynamicClientRegistration(<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData)
                                 throws java.lang.Exception</pre>
<div class="block">Do a dynamic client registration for the relying party at the InetId's
 identity authority and save the registration data in the local registration
 storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionData</code> - <a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a> the current <b>Id4ME</b> session object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if getRegistrationData or storage.saveRegistrationData throws any</dd>
</dl>
</li>
</ul>
<a name="authorize-org.id4me.Id4meSessionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>public&nbsp;java.lang.String&nbsp;authorize(<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData)
                           throws java.io.UnsupportedEncodingException</pre>
<div class="block">Returns the <b>Id4ME</b> authentication request uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionData</code> - <a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a> the current <b>Id4ME</b> session object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authentication request uri to redirect the client to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if the encoding of the parameter claims fails</dd>
</dl>
</li>
</ul>
<a name="authenticate-org.id4me.Id4meSessionData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate(<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData,
                         java.lang.String&nbsp;code)
                  throws java.lang.Exception</pre>
<div class="block">Gets the access-token from the identity authority and stores it into
 <a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a> If the id token is encrypted a
 <code>Id4meKeyPairHandler</code> must be provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionData</code> - <a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a> the current <b>Id4ME</b> session object</dd>
<dd><code>code</code> - The code parameter, received by the redirect of the
            <a href="../../org/id4me/Id4meLogon.html#authorize-org.id4me.Id4meSessionData-"><code>authorize(org.id4me.Id4meSessionData)</code></a> call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/id4me/exceptions/TokenNotFoundException.html" title="class in org.id4me.exceptions">TokenNotFoundException</a></code> - if no bearer token is found in the access-token or Exception if
             <a href="../../org/id4me/Id4meLogon.html#getToken-org.id4me.Id4meSessionData-java.lang.String-"><code>getToken(Id4meSessionData, String)</code></a> throws one.</dd>
<dd><code>java.lang.Exception</code> - on any other error</dd>
</dl>
</li>
</ul>
<a name="getExpired-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpired</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getExpired(org.json.JSONObject&nbsp;token)</pre>
</li>
</ul>
<a name="identityHandleFromAccessToken-org.id4me.Id4meSessionData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityHandleFromAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;identityHandleFromAccessToken(<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData,
                                                      java.lang.String&nbsp;access_token)
                                               throws java.lang.Exception</pre>
<div class="block">Parse and validate an Access Token and extract the <b>Id4ME</b> Identity
 Handle and its payload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionData</code> - <a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a> the current <b>Id4ME</b> session object</dd>
<dd><code>access_token</code> - <code>String</code> the access_token String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String <b>Id4ME</b> Identity Hanlde, or null if not present in the
         token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on any other error</dd>
</dl>
</li>
</ul>
<a name="identityHandleFromIdToken-org.id4me.Id4meSessionData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityHandleFromIdToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;identityHandleFromIdToken(<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData,
                                                  java.lang.String&nbsp;id_token)
                                           throws java.lang.Exception</pre>
<div class="block">Parse and validate an Id Token and extract the <b>Id4ME</b> Identity Handle
 and its payload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionData</code> - <a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a> the current <b>Id4ME</b> session object</dd>
<dd><code>id_token</code> - <code>String</code> the id token String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String <b>Id4ME</b> Identity Hanlde, or null if not present in the
         token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on any other error</dd>
</dl>
</li>
</ul>
<a name="userinfo-org.id4me.Id4meSessionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userinfo</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;userinfo(<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;sessionData)
                             throws java.lang.Exception</pre>
<div class="block">Get the userinfo from the userinfo_endpoint which is in the
 <code>.well-known</code> data from the identity authority. If the
 userinfo_endpoint is a json object with the members _claim_names and
 _claim_sources, the userinfo gets discovered via the distributed claims
 mechanism. <code><br><a href=
 "https://openid.net/specs/openid-connect-core-1_0.html#AggregatedDistributedClaims" target
 ="_new">openid-connect-core-1_0.html#AggregatedDistributedClaims</a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionData</code> - <a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a> the current <b>Id4ME</b> session object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userinfo object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/id4me/exceptions/MandatoryClaimsException.html" title="class in org.id4me.exceptions">MandatoryClaimsException</a></code> - if any mandatory claim is missing or an Exception if
             getUserinfo() throws one</dd>
<dd><code>java.lang.Exception</code> - on any other error</dd>
</dl>
</li>
</ul>
<a name="registerClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClient</h4>
<pre>public&nbsp;<a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a>&nbsp;registerClient(java.lang.String&nbsp;id4me)
                                throws java.lang.Exception</pre>
<div class="block">Does the dynamic client registration and stores the registration data into as
 JSON string in a text file. This method could be called from a relying party
 if no automatic registration is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id4me</code> - The <b>Id4ME</b> to register the client for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Id4meSessionData for the registered client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="getPayloadFromJwt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPayloadFromJwt</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getPayloadFromJwt(java.lang.String&nbsp;token)
                                      throws <a href="../../org/id4me/exceptions/TokenValidationException.html" title="class in org.id4me.exceptions">TokenValidationException</a></pre>
<div class="block">Returns the payload from a JWT as JSONObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the JWT containing the payload</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JWT payload as JSONObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/id4me/exceptions/TokenValidationException.html" title="class in org.id4me.exceptions">TokenValidationException</a></code> - on any validation error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Id4meLogon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/id4me/Id4meLogon.html" target="_top">Frames</a></li>
<li><a href="Id4meLogon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
