<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 15:47:36 CET 2019 -->
<title>org.id4me</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.id4me";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/id4me/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/id4me/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.id4me</h1>
<div class="docSummary">
<div class="block">Provides the classes necessary to logon an <b>Id4ME</b> user id at an
 <b>Id4ME</b> identity authority and get and validate an userinfo object for
 this user.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/id4me/Id4meLogon.html" title="class in org.id4me">Id4meLogon</a></td>
<td class="colLast">
<div class="block">Id4meLogon provides all functionality used to logon a user at a <b>Id4ME</b>
 identity authority and query the userinfo from a <b>Id4ME</b> identity agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me">Id4meSessionData</a></td>
<td class="colLast">
<div class="block">Id4meSessionData holds any data used by <a href="../../org/id4me/Id4meLogon.html" title="class in org.id4me"><code>Id4meLogon</code></a> to logon an user
 on an <b>Id4ME</b> identity authority and to requests the userinfo from an
 Id4ME identity agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/id4me/Id4meValidator.html" title="class in org.id4me">Id4meValidator</a></td>
<td class="colLast">
<div class="block">Provides functionality to validate an ID4me identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.id4me Description">Package org.id4me Description</h2>
<div class="block">Provides the classes necessary to logon an <b>Id4ME</b> user id at an
 <b>Id4ME</b> identity authority and get and validate an userinfo object for
 this user.
 <p>
 Example logon flow:
 <ul>
 <li>Create an <a href="../../org/id4me/Id4meSessionData.html" title="class in org.id4me"><code>Id4meSessionData</code></a> object by calling
 <a href="../../org/id4me/Id4meLogon.html#createSessionData-java.lang.String-boolean-"><code>Id4meLogon.createSessionData(String, boolean)</code></a></li>
 <li>Rerdorect the client to the authorization uri received by
 <a href="../../org/id4me/Id4meLogon.html#authorize-org.id4me.Id4meSessionData-"><code>Id4meLogon.authorize(org.id4me.Id4meSessionData)</code></a></li>
 <li>Get the parameter <code>code</code> from the http request at redirection
 end point</li>
 <li>Call
 <a href="../../org/id4me/Id4meLogon.html#authenticate-org.id4me.Id4meSessionData-java.lang.String-"><code>Id4meLogon.authenticate(org.id4me.Id4meSessionData, String)</code></a>
 to auathenticate the user at the InetId identity authority</li>
 <li>Call <a href="../../org/id4me/Id4meLogon.html#userinfo-org.id4me.Id4meSessionData-"><code>Id4meLogon.userinfo(org.id4me.Id4meSessionData)</code></a> to
 receive the userinfo data from the identity agent and save it in the
 Id4meSessionData</li>
 </ul>
 <p>
 External libraries, used by the project: <br>
 <br>
 dnsjava-2.1.7.jar <br>
 javax.servlet-api-4.0.0-b07.jar <br>
 json-20170516.jar <br>
 nimbus-jose-jwt-4.33.jar <br>
 dnssecjava-1.1.3.jar <br>
 slf4j-api-1.7.25.jar</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/id4me/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/id4me/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
